
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.springframework=info

logging.level.com.spring.hero=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
spring.application.name=hero-service

