
# routing for account service

zuul.routes.hero-service.url=http://localhost:8081

# routing for loan service

zuul.routes.rest-webservices.url=http://localhost:8082

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083